<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oao-XX-AtZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Cars List View Controller - List-->
        <scene sceneID="Tev-Ma-jVr">
            <objects>
                <tableViewController id="ptb-9X-Dr6" customClass="CarsListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="wI2-5p-L5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="mJk-fd-noz" id="MSW-vD-cZA"/>
                            <outlet property="delegate" destination="mJk-fd-noz" id="nZl-bI-acV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="Q3M-9i-7UQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableViewController" destination="mJk-fd-noz" id="TOX-aC-oah"/>
                    </connections>
                </tableViewController>
                <customObject id="mJk-fd-noz" customClass="CarsTableViewController">
                    <connections>
                        <outlet property="tableView" destination="wI2-5p-L5f" id="WpA-au-nnD"/>
                    </connections>
                </customObject>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ueg-ap-c5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-219"/>
        </scene>
        <!--Navigation Controller - List-->
        <scene sceneID="Xjg-xu-8ht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o82-YD-mJG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="jDA-61-7bg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oc7-pH-zud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ptb-9X-Dr6" kind="relationship" relationship="rootViewController" id="mWM-fd-9lK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0n-iF-61a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qzW-o1-di4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oao-XX-AtZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lwo-se-vCx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o82-YD-mJG" kind="relationship" relationship="viewControllers" id="rVI-py-71T"/>
                        <segue destination="937-Nd-lNJ" kind="relationship" relationship="viewControllers" id="oFt-2h-Umr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2f-xn-Nkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="115"/>
        </scene>
        <!--Cars Photo Table View Controller - Photos-->
        <scene sceneID="DuA-SQ-GCz">
            <objects>
                <tableViewController storyboardIdentifier="baseCarsViewController" id="WeU-uf-Zsp" customClass="CarsPhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="JkI-PX-tR3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="DWx-kZ-LzU" id="zKl-TU-z4l"/>
                            <outlet property="delegate" destination="DWx-kZ-LzU" id="9P2-h3-cPu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="oOH-OL-c5w"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableViewController" destination="DWx-kZ-LzU" id="Gb7-Ov-TcQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG7-fK-lpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="DWx-kZ-LzU" customClass="CarsTableViewController">
                    <connections>
                        <outlet property="delegate" destination="WeU-uf-Zsp" id="9eH-ho-WZV"/>
                        <outlet property="tableView" destination="JkI-PX-tR3" id="h8T-Yj-H1Z"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1080" y="439"/>
        </scene>
        <!--Navigation Controller - Photos-->
        <scene sceneID="TVk-n8-0SR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="937-Nd-lNJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" id="AQr-lZ-Xvx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WCv-M9-sVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WeU-uf-Zsp" kind="relationship" relationship="rootViewController" id="IO0-8N-me1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBC-sx-TiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="439"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
